  .main-container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 15px;
  }
  a{
    color: #093f68;
  }
  header {
    width: 100%;
    margin-bottom: 30px;
  }
  header nav {
    display: flex;
    align-content: center;
    justify-content: space-between;
    padding: 20px 0;
    text-align: center;
  }
  header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
  }
  header nav ul li {
    padding: 0 20px;
  }
  header nav ul li a {
    text-decoration: none;
    color: #4d4d4d;
    font-size: 14px;
    text-transform: uppercase;
  }
  header nav .nav-icons img {
    padding: 0 10px;
    cursor: pointer;
  }
  header nav .nav-icons .toggle {
    display: none;
  }

  .search-bar{
    display: flex;
    margin-bottom: 1.4rem;
  }
  .search-bar input{
    flex: 1;
  }
  .search-bar button{
    padding: .7rem;
    border-radius: 10px;
    margin-left: 1rem;
    background: #093f68;
    height: 2.375rem;
  }
  
  .showcase {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
  }
  .showcase-content {
    text-align: center;
    padding: 50px 0 0 0;
  }
  .showcase-content p {
    font-weight: bold;
    padding-bottom: 10px;
    font-size: 18px;
  }
  .showcase-content .percent {
    font-size: 30px;
    text-shadow: -4px 0px 0px #524fd2;
    color: #f4f4f4;
  }
  .showcase-content .number {
    font-size: 100px;
    font-weight: bold;
    position: relative;
    text-shadow: 6px 2px 0px #524fd2;
    color: #f4f4f4;
  }
  .showcase-content .number::before {
    content: "UP";
    position: absolute;
    font-size: 20px;
    top: 2px;
    left: -20px;
    text-shadow: 3px 1px 0px #524fd2;
  }
  .showcase-img {
    width: 90%;
    text-align: center;
    margin: 0 auto;
  }
  .showcase-img img {
    width: 100%;
  }
  
  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 0;
    grid-gap: 30px;
    padding: 1rem;
  }
  .cards .card {
    display: flex;
    gap: 1rem;
  }
  .cards .card-img {
    margin-right: 15px;
  }
  .cards .card-content .author {
    color: #4d4d4d;
    display: inline-block;
  }
  .cards .card-content .author,
  .cards .card-content .content,
  .cards .card-content span {
    font-size: 14px;
  }
  .cards .card-content .second {
    text-decoration: line-through;
    margin-left: 5px;
  }
  .cards .card-content .current-amount {
    margin-bottom: 10px;
  }
  .cards .card p,
  .cards .card h3 {
    padding: 5px 0;
  }
  .cards .cart-button {
    background: #093f68;
    color: #fff;
    padding: 10px 35px;
  margin-top:10px;
  display: inline-block;
  border-radius: 4px;
  }
  .cards .content {
    text-transform: capitalize;
    margin-bottom: 5px;
  }
  .cards h3 {
    font-size: 1.5em;
    text-transform: capitalize;
  }
  .cards .first {
    font-weight: bolder;
  }
  
  @media (max-width: 840px) {
    header nav {
      display: block;
      width: 100%;
    }
    header nav h1.logo {
      margin-bottom: 10px;
      width: 100%;
    }
    header nav ul {
      display: block;
    }
    header nav ul li {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  
    .cards {
      display: block;
    }
    .cards .card {
      margin-bottom: 20px;
      display: block;
      text-align: center;
    }
  
    p,
  span {
      font-size: 14px;
    }
  }
  @media (max-width: 477px) {
    .card-content h3 {
      font-size: 16px;
    }
    .card-content h3 span.review {
      color: red;
    }
  }
  